<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body background="C:\Users\Krupal\Desktop\Locker\PICTURE\images.jpg" style=background-repeat:no-repeat;background-size:100% 100%>
  <div class="form-container">
    <h2>LOGIN</h2>
    <form>
      <div class="form-group">
        <label for="name">USERNAME:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="PASWORD">PASWORD:</label>
        <input type="email" id="PASWORD" name="PASWORD" required>
      </div>
    <A HREF ="links.html" TARGET"_BLANK"> login </A>
    </form>
  </div>
</body>
</html>
